GOOGLE_DRIVE_CLIENT_ID=<>
GOOGLE_DRIVE_CLIENT_SECRET=<>
GOOGLE_DRIVE_REDIRECT_URI=<>
GOOGLE_YOUTUBE_CLIENT_ID=<>
GOOGLE_YOUTUBE_CLIENT_SECRET=<>
GOOGLE_YOUTUBE_REDIRECT_URI=<>
NANGO_SECRET_KEY=<>
SCRAPING_BEE_API_KEY=<>
NANGO_CONNECTION_ID_TEST=<>